# com.juicyquizlikequiz.game

./: settings.gradle
.github/workflows/: Build_AAB.yml  Build_APK.yml
app/: build.gradle  keys.jks
app/src/androidTest/java/com/juicyquizlikequiz/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juicyquizlikequiz/game/: App.kt  GameFlowersActivity.kt  GameFruitsActivity.kt  GameMenuActivity.kt  GameOptionsActivity.kt  GameTreesActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_game.xml  activity_game_menu.xml  activity_game_options.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/juicyquizlikequiz/game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
