<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_options">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/backMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/back_botton"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/blye_botton"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:text="SOUND FX"
                android:textColor="@color/white"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/fx"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/off"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="35sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <TextView
                android:id="@+id/music"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/off"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="35sp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/blye_botton"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:text="MUSIC"
                android:textColor="@color/white"
                android:textSize="25sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/blye_botton"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:text="VIBRATION"
                android:textColor="@color/white"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/vibration"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/off"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="35sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>