<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBack"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:background="@drawable/status_game"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="0.15"
                android:gravity="center">

                <TextView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/back" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center">

                <TextView
                    android:id="@+id/quizInf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/josefin_sans"
                    android:gravity="center"
                    android:text="Question 1/5"
                    android:textColor="@color/black"
                    android:textSize="35sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15">

                <TextView
                    android:id="@+id/hintCount"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/lamp"
                    android:fontFamily="@font/josefin_sans"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.52"
        android:gravity="center">

        <TextView
            android:id="@+id/image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/lvl_1_img_1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/setText1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/gray_frame"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/setText2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/gray_frame"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/setText3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/gray_frame"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/setText4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/gray_frame"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/setText5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/gray_frame"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/setText6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/gray_frame"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/text1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/blue_frame"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/blue_frame"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/blue_frame"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/blue_frame"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/blue_frame"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/blue_frame"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/text7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/blue_frame"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/blue_frame"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text9"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/blue_frame"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text10"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/blue_frame"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text11"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/blue_frame"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text12"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/blue_frame"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/hint"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/blye_botton"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/lamp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/josefin_sans"
                    android:text="Hint"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/next"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:background="@drawable/gray_botton"
                    android:gravity="center"
                    android:fontFamily="@font/josefin_sans"
                    android:text="Next"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>