<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_menu"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/startGame"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:background="@drawable/blye_botton"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center_horizontal"
                android:text="START"
                android:textColor="@color/white"
                android:textSize="35sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <TextView
                android:id="@+id/level"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/gray_botton"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="LEVEL"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/lvlRef"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/gray_botton"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="LOCKED"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <TextView
                android:id="@+id/options"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:background="@drawable/blye_botton"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center_horizontal"
                android:text="OPTIONS"
                android:textColor="@color/white"
                android:textSize="35sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>